{
  "name": "HK Bus",
  "icons": [
    {
      "src": "ctbapp_logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/hk-bus",
  "scope": "/hk-bus",
  "display": "standalone",
  "background_color": "#1F2937",
  "theme_color": "#1F2937"
}
